<!DOCTYPE html>
<html><head>
    <title>Visible Alpha - SE 1</title>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W6LZR7L');</script>
    
    <meta charset="UTF-8">
    <meta name="author" content="Himanshu">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <link rel="stylesheet" href="/navbar.css">
    <link rel="icon" type="image/x-icon" href="/images/myicon.png">
    <script src="https://kit.fontawesome.com/204973324d.js" crossorigin="anonymous"></script>
    <style>

    @import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}tags-elem{font-family:inconsolata,monospace}pre{border:1px solid #cacaca;line-height:1.2em;padding:10px;overflow:auto;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#fafafb;color:#393939;margin:0}:not(pre)>code{font:inherit;color:#000;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #aaa;background-color:#adadad;padding:0 1px;display:inline-block;margin:0}figure{text-align:center}figcaption{font-size:15px}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}
    
    
    body{background:#1B1D1E; color: #BBBBBB}body #terminal{color:#BBBBBB}body #user{color:#5FE0B1}body #dir{color:#6DF2FF}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
    .navFull {
        background-color: #353535;
        font-family: "Courier New";
        font-size: 17px;
        display: inline;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding-top: 5px;
        padding: 10px;
        padding-bottom: 0px;
    }

    .navCredits {
        float: right;
        padding-right: 18px;
        padding-bottom: 10px;
        padding-top: 5px;
        padding-left: 10px;
    }

    #content::after {
        content: "\a\a";
        white-space: pre;
    }
        
        
</style>




</head>

<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6LZR7L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
</body>
<head>
        <link rel="stylesheet" href="/experience/experience-single.css">
    </head>
    <body>
        <div style="position:relative; width: 100%;">
            <span style="text-align: center; color: #BBBBBB;">
                <h1>
                    Visble Alpha
                </h1>
            </span>
            <div class="exp-tags">
                
                <b>tags: </b>
                
                        <a href="/tags/python"><i class="fa fa-tag indi-tag"> <tags-elem>Python</tags-elem></i></a>
                    
                        <a href="/tags/django"><i class="fa fa-tag indi-tag"> <tags-elem>Django</tags-elem></i></a>
                    
                        <a href="/tags/sql"><i class="fa fa-tag indi-tag"> <tags-elem>SQL</tags-elem></i></a>
                    
                        <a href="/tags/nosql"><i class="fa fa-tag indi-tag"> <tags-elem>NoSQL</tags-elem></i></a>
                    
                        <a href="/tags/back-end"><i class="fa fa-tag indi-tag"> <tags-elem>Back-end</tags-elem></i></a>
                    
                
            </div>
            <div class="single-content">
                <h3>
                    Position: Software Engineer 1
                    <br />
                    <br />
                    <i class="fa fa-calendar-days exp-duration"> <tags-elem>Jun 2020 - Mar 2022</tags-elem></i>
                    <br />
                    <br />
                    Tech Stack: Python, Django, MySQL, MongoDB, Redis, RabbitMQ, Amazon S3, Docker, Jenkins, Sentry, Git
                </h3>
                <p>
                    <h2 id="responsibilitiesaccomplishments">Responsibilities/Accomplishments</h2>
<p>As a Software Engineer in the Data feed and APIs team, I -</p>
<ul>
<li>Overcame architectural challenges associated with a monolithic design by implementing a microservice-based enterprise
fintech ETL application. The solution delivers high-volume, real-time data to clients with low latency,
using the latest technologies such as <code>Django</code>, <code>MySQL</code>, <code>MongoDB</code>, and <code>Redis</code>, driving $2 million in revenue</li>
<li>Optimized file dispatch latency by 90% using <code>RabbitMQ</code> &amp; <code>Celery</code> for asynchronous task execution (60 to 10 seconds)</li>
<li>Designed <code>REST APIs</code> and added APIs and <code>AWS S3</code> as data delivery channels to ease data consumption for clients</li>
<li>Augmented error logging by leveraging the latest features of <code>Sentry</code> and by implementing a global logger,
saving 25% of the team’s time spent on debugging and bug fixes</li>
<li>Solved complex performance problems by resolving production issues, gaining exposure to dealing with large-scale
software design issues, and avoiding performance bottlenecks</li>
<li>Worked on projects through different phases of the software development life cycle including writing unit and
automation tests and deploying projects on servers using <code>Docker</code> and <code>Jenkins</code></li>
<li>Wrote unit tests using the <code>Pytest</code> framework and increased unit test code coverage from 11% to 77%</li>
<li>Carried out load and performance testing of the APIs using <code>JMeter</code></li>
<li>Set up a dev environment using Docker and Jenkins for dev testing</li>
<li>Wrote backward compatible queries during MySQL version migration</li>
</ul>
<h2 id="highlights-outside-the-realm-of-my-role">Highlights outside the realm of my role</h2>
<ul>
<li>Augmented QA team&rsquo;s automation test suite using <code>Cucumber</code> test framework and Behavioral Driven Developement (BDD)</li>
<li>Set up weekly meetings with the Product team manager to understand the product better and bridge the gap between
the product and the dev team</li>
</ul>
<br />
I am happy to connect to talk about my work, so reach out to know more!

                </p>
            </div><span class="navFull">
    




    
    

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/experience/</a>
</span>



    

    <span id="navbar-links">
        <span class="tooltip"><span class="tooltiptext">Github</span><a href="https://github.com/himanshu808" target="_blank"><i class="fa fa-github navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Linkedin</span><a href="https://www.linkedin.com/in/himanshushah10/" target="_blank"><i class="fa fa-linkedin-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Email</span><a href="mailto:himansss@uci.edu, himanshushah.alt@gmail.com" target="_blank"><i class="fa fa-envelope-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Resume</span><a href="/himanshu_resume.pdf" target="_blank"><i class="fa fa-file navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Website</span><a href="https://himanshu808.github.io/" target="_blank"><i class="fa fa-link navbar-fa"></i></a></span>
    </span>

    <span class="navCredits">
        Hugo theme by
        <a href="https://github.com/Yukuro/hugo-theme-shell" target="_blank" rel="noopener">Yukuro</a>
    </span>
</span>

        </div>
    </body>
</html>
