<!DOCTYPE html>
<html lang="en-us"><head>
    <title>About me</title>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W6LZR7L');</script>
    
    <meta charset="UTF-8">
    <meta name="author" content="Himanshu">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <link rel="stylesheet" href="/navbar.css">
    <link rel="icon" type="image/x-icon" href="/images/myicon.png">
    <script src="https://kit.fontawesome.com/204973324d.js" crossorigin="anonymous"></script>
    <style>

    @import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}tags-elem{font-family:inconsolata,monospace}pre{border:1px solid #cacaca;line-height:1.2em;padding:10px;overflow:auto;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#fafafb;color:#393939;margin:0}:not(pre)>code{font:inherit;color:#000;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #aaa;background-color:#adadad;padding:0 1px;display:inline-block;margin:0}figure{text-align:center}figcaption{font-size:15px}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}
    
    
    body{background:#1B1D1E; color: #BBBBBB}body #terminal{color:#BBBBBB}body #user{color:#5FE0B1}body #dir{color:#6DF2FF}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
    .navFull {
        background-color: #353535;
        font-family: "Courier New";
        font-size: 17px;
        display: inline;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding-top: 5px;
        padding: 10px;
        padding-bottom: 0px;
    }

    .navCredits {
        float: right;
        padding-right: 18px;
        padding-bottom: 10px;
        padding-top: 5px;
        padding-left: 10px;
    }

    #content::after {
        content: "\a\a";
        white-space: pre;
    }
        
        
</style>




</head>

<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6LZR7L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
</body>
<body>
        <div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003e\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003c!DOCTYPE html\u003e\n\u003chtml lang=\u0022en\u0022 \u003e\n\u003chead\u003e\n\t\u003cmeta charset=\u0022UTF-8\u0022\u003e\n\t\u003cmeta name=\u0022author\u0022 content=\u0022Himanshu Shah\u0022\u003e\n\t\u003cmeta name=\u0022viewport\u0022 content=\u0022width=device-width, initial-scale=1.0\u0022\u003e\n\t\u003clink rel=\u0022stylesheet\u0022 href=\u0022\/whoami.css\u0022\u003e\n\u003c\/head\u003e\n\n\u003cbody\u003e\n\n\t\u003cdiv\u003e\n\t\t\u003cdiv class=\u0022card\u0022 id=\u0022profile-card\u0022\u003e\n\t\t\t\u003cimg src=\u0022\/images\/profile.png\u0022 alt=\u0022Profile picture\u0022 id=\u0022myimage\u0022\u003e\n\t\t\t\u003cdiv class=\u0022container\u0022\u003e\n\t\t\t\u003ch2\u003e\u003cb\u003eHimanshu Shah\u003c\/b\u003e\u003c\/h2\u003e\n\t\t\tCS grad @ UC Irvine\n\t\t\t\u003cbr\u003e\u003cbr\u003e\n\t\t\tSoftware Engineer\n\t\t\t\u003cbr\u003e\u003cbr\u003e\n\t\t\t\u003ci class=\u0022fa fa-location-dot\u0022 style=\u0022padding-right: 5px\u0022\u003e\u003c\/i\u003eIrvine, CA\n\t\t\t\u003c\/div\u003e\n\t\t\t\u003cdiv id=\u0022links\u0022\u003e\n\t\t\t\t\u003ca href=\u0022https:\/\/github.com\/himanshu808\u0022 target=\u0022_blank\u0022\u003e\u003ci class=\u0022fa fa-github custom-fa\u0022\u003e\u003c\/i\u003e\u003c\/a\u003e\n\t\t\t\t\u003ca href=\u0022https:\/\/www.linkedin.com\/in\/himanshushah10\/\u0022 target=\u0022_blank\u0022\u003e\u003ci class=\u0022fa fa-linkedin-square custom-fa\u0022\u003e\u003c\/i\u003e\u003c\/a\u003e\n\t\t\t\t\u003ca href=\u0022mailto:himansss@uci.edu, himanshushah.alt@gmail.com\u0022 target=\u0022_blank\u0022\u003e\u003ci class=\u0022fa fa-envelope-square custom-fa\u0022\u003e\u003c\/i\u003e\u003c\/a\u003e\n\t\t\t\t\u003ca href=\u0022\/himanshu_resume.pdf\u0022 target=\u0022_blank\u0022\u003e\u003ci class=\u0022fas fa-file custom-fa\u0022\u003e\u003c\/i\u003e\u003c\/a\u003e\n\t\t\t\t\u003ca href=\u0022https:\/\/himanshu808.github.io\/\u0022 target=\u0022_blank\u0022\u003e\u003ci class=\u0022fa fa-link custom-fa\u0022\u003e\u003c\/i\u003e\u003c\/a\u003e\n\t\t\t\u003c\/div\u003e\n\t\t\u003c\/div\u003e\n\t\u003c\/div\u003e\n\n\t\u003cdiv\u003e\n\t\t\u003cdiv class=\u0022card\u0022 id=\u0022summary-card\u0022\u003e\n\t\t\t\u003cdiv class=\u0022container\u0022\u003e\n\t\t\t\u003ch2\u003e\u003cb\u003eTL;DR\u003c\/b\u003e\u003c\/h2\u003e\n\t\t\tPassionate software engineer with 2 years of industry experience\n\t\t\t\u003cbr\u003e\u003cbr\u003e\n\t\t\tExperience in Python, C\u002b\u002b, web development, and front-end frameworks like \n\t\t\tAngular and Laravel\n\t\t\t\u003cbr\u003e\u003cbr\u003e\n\t\t\tTeam player, a great communicator, and loves playing badminton and listening to rock music in his free time\n\t\t\u003c\/div\u003e\n\t\u003c\/div\u003e\n\n\t\u003cp style=\u0022text-align: justify\u0022\u003e\n\t\tHello there, I\u0027m Himanshu! \u003ci\u003e(pronounced: he-MAAN-shoo)\u003c\/i\u003e\n\t\t\u003cbr\u003e\n\t\t\u003cbr\u003e\n\t\tI am a passionate software engineer with 2 years of experience in the industry and am\n\t\tcurrently pursuing my Master of Computer Science degree from University of\n\t\tCalifornia Irvine (Zot! Zot! Zot!)\n\t\t\u003cbr\u003e\n\t\t\u003cbr\u003e\n\t\tI love solving complex problems through the use of technology and enjoy the\n\t\tcreative process of developing software. Over the years, I have honed my\n\t\tskills in various programming languages, including Python, C\u002b\u002b. I also have experience in\n\t\tweb development and have worked with front-end frameworks like Angular and Laravel.\n\t\t\u003cbr\u003e\n\t\t\u003cbr\u003e\n\t\tI\u0027m a team player through and through. In my previous work experience, I have worked\n\t\tcollaboratively to build and deploy complex software systems. I\u0027m also a great communicator\n\t\tand am always happy to explain complex technical concepts in a way that\u0027s easy to understand.\n\t\t\u003cbr\u003e\n\t\t\u003cbr\u003e\n\t\u003c\/p\u003e\n\t\u003cdiv\u003e\n\t\t\u003cdiv class=\u0022card\u0022 id=\u0022implinks-card\u0022\u003e\n\t\t\t\u003cdiv class=\u0022container\u0022\u003e\n\t\t\t\u003ch3 style=\u0022margin-top: 5px;\u0022\u003e\u003cb\u003eImportant links\u003c\/b\u003e\u003c\/h3\u003e\n\t\t\t\u003cdiv id=\u0022imp-text\u0022\u003e\n\t\t\t\t\u003cdiv\u003e\u003ca href=\u0022\/himanshu_resume.pdf\u0022 target=\u0022_blank\u0022 style=\u0022text-decoration: none;\u0022\u003e\u003ci class=\u0022fas fa-file custom-fa\u0022\u003e\u003c\/i\u003eResume\u003c\/a\u003e\u003c\/div\u003e\n\t\t\t\t\u003cdiv\u003e\u003ca href=\u0022\/projects\u0022 style=\u0022text-decoration: none;\u0022\u003e\u003ci class=\u0022fas fa-link custom-fa\u0022\u003e\u003c\/i\u003eProjects\u003c\/a\u003e\u003c\/div\u003e\n\t\t\t\t\u003cdiv\u003e\u003ca href=\u0022\/experience\u0022 style=\u0022text-decoration: none;\u0022\u003e\u003ci class=\u0022fa-solid fa-clipboard-list custom-fa\u0022\u003e\u003c\/i\u003eExperience\u003c\/a\u003e\u003c\/div\u003e\n\t\t\t\u003c\/div\u003e\n\t\t\u003c\/div\u003e\n\t\u003c\/div\u003e\n\n\t\u003cdiv\u003e\n\t\t\u003cdiv class=\u0022card\u0022 id=\u0022update-card\u0022\u003e\n\t\t\t\u003cdiv class=\u0022container\u0022\u003e\n\t\t\t\u003ch3\u003e\u003cb\u003eByte-sized updates\u003c\/b\u003e\u003c\/h3\u003e\n\t\t\t\u003cdiv id=\u0022update-text\u0022\u003e\n\t\t\t\t\u003ca href=\u0022https:\/\/open.spotify.com\/album\/6dVIqQ8qmQ5GBnJ9shOYGE?si=mbKq3uyFQ6m4ulzy4dzzag\u0022 target=\u0022_blank\u0022\u003e\u003ci class=\u0022fas fa-compact-disc custom-fa\u0022\u003e\u003c\/i\u003eOK Computer - Radiohead\u003c\/a\u003e\n\t\t\t\t\u003ca href=\u0022https:\/\/open.spotify.com\/show\/1mNsuXfG95Lf76YQeVMuo1?si=a8871352c4714659\u0022 target=\u0022_blank\u0022\u003e\u003ci class=\u0022fas fa-podcast custom-fa\u0022 style=\u0022padding: 5px;\u0022\u003e\u003c\/i\u003eStarTalk\u003c\/a\u003e | \u003ca href=\u0022https:\/\/open.spotify.com\/show\/2dXkTgfC5mECruaLFUERe1?si=b7ffb981a20b45fc\u0022 target=\u0022_blank\u0022\u003eYou\u0027re Dead to Me\u003c\/a\u003e\n\t\t\t\u003c\/div\u003e\n\t\t\u003c\/div\u003e\n\t\u003c\/div\u003e\n\n\t\u003cp style=\u0022text-align: justify\u0022\u003e\n\t\tWhen I\u0027m not coding, you can find me playing badminton or indulging my love of rock music.\n\t\tSo if you\u0027re looking for a software engineer who\u0027s as agile in the code as they are on the\n\t\tcourt, then look no further!\n\t\t\u003cbr\u003e\n\t\t\u003cbr\u003e\n\t\tYou can reach me at himanshushah{{dot}}alt{{at}}gmail{{dot}}com\n\t\t\u003cbr\u003e\n\t\t\u003cbr\u003e\n\t\tThank you for visiting my page, and I look forward to connecting with you soon!\n\t\u003c\/p\u003e\n\n\u003c\/body\u003e\n\u003c\/html\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div>
        <span class="navFull">
    




    
    

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/</a>
</span>



    

    <span id="navbar-links">
        <span class="tooltip"><span class="tooltiptext">Github</span><a href="https://github.com/himanshu808" target="_blank"><i class="fa fa-github navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Linkedin</span><a href="https://www.linkedin.com/in/himanshushah10/" target="_blank"><i class="fa fa-linkedin-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Email</span><a href="mailto:himansss@uci.edu, himanshushah.alt@gmail.com" target="_blank"><i class="fa fa-envelope-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Resume</span><a href="/himanshu_resume.pdf" target="_blank"><i class="fa fa-file navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Website</span><a href="https://himanshu808.github.io/" target="_blank"><i class="fa fa-link navbar-fa"></i></a></span>
    </span>

    <span class="navCredits">
        Hugo theme by
        <a href="https://github.com/Yukuro/hugo-theme-shell" target="_blank" rel="noopener">Yukuro</a>
    </span>
</span>

        
         
    </body>
</html>
