<!DOCTYPE html>
<html><head>
    <title>Til</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W5R07KJL4R"></script>
    <script>
        const host = window.location.hostname;
        if(host !== "localhost")
        {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
gtag('config', 'G-W5R07KJL4R');
        }
    </script>

    <meta charset="UTF-8">
    <meta name="author" content="Himanshu">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <link rel="stylesheet" href="/navbar.css">
    <link rel="icon" type="image/x-icon" href="/images/myicon.png">
    <script src="https://kit.fontawesome.com/204973324d.js" crossorigin="anonymous"></script>
    <style>

    @import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:courier new,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}tags-elem{font-family:courier new,monospace}pre{border:1px solid #cacaca;line-height:1.2em;padding:10px;overflow:auto;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#fafafb;color:#393939;margin:0}:not(pre)>code{font:inherit;color:#000;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #aaa;background-color:#adadad;padding:0 1px;display:inline-block;margin:0}figure{text-align:center}figcaption{font-size:15px}table,th,td{border:1px groove #fff;border-collapse:collapse}th,td{text-align:center;padding:1px}table{table-layout:fixed;width:100%}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}
    
    
    body{background:#1B1D1E; color: #BBBBBB}body #terminal{color:#BBBBBB}body #user{color:#5FE0B1}body #dir{color:#6DF2FF}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
    .navFull {
        background-color: #353535;
        font-family: "Courier New";
        font-size: 17px;
        display: inline;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding-top: 5px;
        padding: 10px;
        padding-bottom: 0px;
    }

    .navCredits {
        float: right;
        padding-right: 18px;
        padding-bottom: 10px;
        padding-top: 5px;
        padding-left: 10px;
    }

    #content::after {
        content: "\a\a";
        white-space: pre;
    }
        
        
</style>




</head>
<head>
        <link rel="stylesheet" href="/til/til-list.css">
    </head>
    <body>
        <div class="grid-wrap">
            <div class="pg-title">
                <span style="text-align: center; color: #BBBBBB;"><h1>Today I Learned (TIL)</h1></span>
            </div>

            <div class="card-tag">
                <div class="card-heading">
                    <h2><b><a href="/tags">Tags</a></b></h2>
                </div>
                
                    
                    
                      
                    
                
                    
                      
                    
                
                    
                      
                    
                
                
                
                    
                            <a href="/tags/codon/"><span><i class="fa fa-tag" id="indi-tag"> <tags-elem>Codon</tags-elem></i></span></a>
                    
                
                    
                            <a href="/tags/golang/"><span><i class="fa fa-tag" id="indi-tag"> <tags-elem>Golang</tags-elem></i></span></a>
                    
                
                    
                            <a href="/tags/python/"><span><i class="fa fa-tag" id="indi-tag"> <tags-elem>Python</tags-elem></i></span></a>
                    
                
            </div>
            <div class="card-tils" style="margin-bottom: 15%;">
                
                    <a href="/til/database-migrations-in-golang/">
                        <div class="card-til">
                            <div class="til-heading">
                                <h3><b>Database Migrations in Golang using Go-migrate</b></h3>
                            </div>
                            <div class="til-summary">
                                TIL how to manage database migrations in Golang using Go-migrate
                            </div>
                            <div class="til-tags">
                                
                                    
                                        <a href="/tags/golang"><i class="fa fa-tag til-tag"> <tags-elem>Golang</tags-elem></i></a>
                                    
                                

                                

                            </div>
                            <i class="fa fa-clock-o til-duration"> <tags-elem>6 minutes (about 1140 words)</tags-elem></i>
                        </div>
                    </a>
                
                    <a href="/til/golang-comparing-interfaces/">
                        <div class="card-til">
                            <div class="til-heading">
                                <h3><b>Comparing Interfaces in Golang</b></h3>
                            </div>
                            <div class="til-summary">
                                TIL how interfaces are compared in Golang
                            </div>
                            <div class="til-tags">
                                
                                    
                                        <a href="/tags/golang"><i class="fa fa-tag til-tag"> <tags-elem>Golang</tags-elem></i></a>
                                    
                                

                                

                            </div>
                            <i class="fa fa-clock-o til-duration"> <tags-elem>2 minutes (about 362 words)</tags-elem></i>
                        </div>
                    </a>
                
                    <a href="/til/codon-python/">
                        <div class="card-til">
                            <div class="til-heading">
                                <h3><b>Codon: A high-performance Python Compiler</b></h3>
                            </div>
                            <div class="til-summary">
                                TIL what Codon is
                            </div>
                            <div class="til-tags">
                                
                                    
                                        <a href="/tags/python"><i class="fa fa-tag til-tag"> <tags-elem>Python</tags-elem></i></a>
                                    
                                        <a href="/tags/codon"><i class="fa fa-tag til-tag"> <tags-elem>Codon</tags-elem></i></a>
                                    
                                

                                

                            </div>
                            <i class="fa fa-clock-o til-duration"> <tags-elem>3 minutes (about 608 words)</tags-elem></i>
                        </div>
                    </a>
                
            </div>
        </div><span class="navFull">
    



 
    
    
    
    

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/</a>
</span>



    

    <span id="navbar-links">
        <span class="tooltip"><span class="tooltiptext">Github</span><a href="https://github.com/himanshu808" target="_blank"><i class="fa fa-github navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Linkedin</span><a href="https://www.linkedin.com/in/himanshushah10/" target="_blank"><i class="fa fa-linkedin-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Email</span><a href="mailto:himansss@uci.edu, himanshushah.alt@gmail.com" target="_blank"><i class="fa fa-envelope-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Resume</span><a href="/resume"><i class="fa fa-file navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Website</span><a href="https://himanshu808.github.io/" target="_blank"><i class="fa fa-link navbar-fa"></i></a></span>
    </span>

    <span class="navCredits">
        Hugo theme by
        <a href="https://github.com/Yukuro/hugo-theme-shell" target="_blank" rel="noopener">Yukuro</a>
    </span>
</span>

    </body>
</html>
