<!DOCTYPE html>
<html lang="en-us"><head>
    <title></title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W5R07KJL4R"></script>
    <script>
        const host = window.location.hostname;
        if(host !== "localhost")
        {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
gtag('config', 'G-W5R07KJL4R');
        }
    </script>

    <meta charset="UTF-8">
    <meta name="author" content="Himanshu">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <link rel="stylesheet" href="/navbar.css">
    <link rel="icon" type="image/x-icon" href="/images/myicon.png">
    <script src="https://kit.fontawesome.com/204973324d.js" crossorigin="anonymous"></script>
    <style>

    @import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:courier new,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}tags-elem{font-family:courier new,monospace}pre{border:1px solid #cacaca;line-height:1.2em;padding:10px;overflow:auto;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#fafafb;color:#393939;margin:0}:not(pre)>code{font:inherit;color:#000;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #aaa;background-color:#adadad;padding:0 1px;display:inline-block;margin:0}figure{text-align:center}figcaption{font-size:15px}table,th,td{border:1px groove #fff;border-collapse:collapse}th,td{text-align:center;padding:1px}table{table-layout:fixed;width:100%}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}
    
    
    body{background:#1B1D1E; color: #BBBBBB}body #terminal{color:#BBBBBB}body #user{color:#5FE0B1}body #dir{color:#6DF2FF}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
    .navFull {
        background-color: #353535;
        font-family: "Courier New";
        font-size: 17px;
        display: inline;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding-top: 5px;
        padding: 10px;
        padding-bottom: 0px;
    }

    .navCredits {
        float: right;
        padding-right: 18px;
        padding-bottom: 10px;
        padding-top: 5px;
        padding-left: 10px;
    }

    #content::after {
        content: "\a\a";
        white-space: pre;
    }
        
        
</style>




</head>
<body>
        <div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cspan style=\u0027text-align: center; color: #BBBBBB;\u0027\u003e\u003ch1 id=\u0027title\u0027\u003e\u003c\/h1\u003e\u003c\/span\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n  \u003ctitle\u003eResume\u003c\/title\u003e\n  \u003clink rel=\u0022canonical\u0022 href=\u0022\/himanshu_shah_resume.pdf \/\u003e\n  \u003cmeta name=\u0022robots\u0022 content=\u0022noindex\u0022\u003e\n  \u003cmeta charset=\u0022utf-8\u0022 \/\u003e\n  \u003cmeta http-equiv=\u0022refresh\u0022 content=\u00220; url=\/himanshu_shah_resume.pdf\u0022 \/\u003e\n\u003c\/head\u003e\n\u003c\/html\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div>
        <span class="navFull">
    




    
    

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/</a>
</span>



    

    <span id="navbar-links">
        <span class="tooltip"><span class="tooltiptext">Github</span><a href="https://github.com/himanshu808" target="_blank"><i class="fa fa-github navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Linkedin</span><a href="https://www.linkedin.com/in/himanshushah10/" target="_blank"><i class="fa fa-linkedin-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Email</span><a href="mailto:himansss@uci.edu, himanshushah.alt@gmail.com" target="_blank"><i class="fa fa-envelope-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Resume</span><a href="/resume"><i class="fa fa-file navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Website</span><a href="https://himanshu808.github.io/" target="_blank"><i class="fa fa-link navbar-fa"></i></a></span>
    </span>

    <span class="navCredits">
        Hugo theme by
        <a href="https://github.com/Yukuro/hugo-theme-shell" target="_blank" rel="noopener">Yukuro</a>
    </span>
</span>

        
         
    </body>
</html>
