.grid-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 100vw;
}

.pg-title {
    grid-row: 1;
    grid-column: 2;
}

.card-exp {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,15);
    transition: 0.3s;
    white-space: inherit;
    height: 20%;
    padding-bottom: 10px;
}

.card-exps {
    grid-column: 2/3;
    grid-row: 1;
    margin-top: 18%;
}

a {
    text-decoration: none;
}

.exp-heading {
    padding-top: 5px;
    padding-left: 15px;
}

.exp-position{
    padding-left: 18px;
}

.card-exp:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,10);
}

.exp-duration {
    margin-left: 15px;
    margin-top: 15px;
}
