<!DOCTYPE html>
<html><head>
    <title>TableGen Formatter</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W5R07KJL4R"></script>
    <script>
        const host = window.location.hostname;
        if(host !== "localhost")
        {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
gtag('config', 'G-W5R07KJL4R');
        }
    </script>

    <meta charset="UTF-8">
    <meta name="author" content="Himanshu">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <link rel="stylesheet" href="/navbar.css">
    <link rel="icon" type="image/x-icon" href="/images/myicon.png">
    <script src="https://kit.fontawesome.com/204973324d.js" crossorigin="anonymous"></script>
    <style>

    @import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}tags-elem{font-family:inconsolata,monospace}pre{border:1px solid #cacaca;line-height:1.2em;padding:10px;overflow:auto;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#fafafb;color:#393939;margin:0}:not(pre)>code{font:inherit;color:#000;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #aaa;background-color:#adadad;padding:0 1px;display:inline-block;margin:0}figure{text-align:center}figcaption{font-size:15px}table,th,td{border:1px groove #fff;border-collapse:collapse}th,td{text-align:center;padding:1px}table{table-layout:fixed;width:100%}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}
    
    
    body{background:#1B1D1E; color: #BBBBBB}body #terminal{color:#BBBBBB}body #user{color:#5FE0B1}body #dir{color:#6DF2FF}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
    .navFull {
        background-color: #353535;
        font-family: "Courier New";
        font-size: 17px;
        display: inline;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding-top: 5px;
        padding: 10px;
        padding-bottom: 0px;
    }

    .navCredits {
        float: right;
        padding-right: 18px;
        padding-bottom: 10px;
        padding-top: 5px;
        padding-left: 10px;
    }

    #content::after {
        content: "\a\a";
        white-space: pre;
    }
        
        
</style>




</head>
<head>
        <link rel="stylesheet" href="/projects/project-single.css">
    </head>
    <body>
        <div style="position:relative; width: 100%;">
            <span style="text-align: center; color: #BBBBBB;">
                <h1>
                    TableGen Formatter
                    
                        <a href="https://github.com/himanshu808/llvm-project/tree/temp-branch" target="_blank"><i class="fa fa-link" style="font-size: 20px;"></i></a>
                    
                </h1>
            </span>

            <div class="pro-tags">
                
                <b>tags: </b>
                
                        <a href="/tags/c&#43;&#43;"><i class="fa fa-tag indi-tag"> <tags-elem>C&#43;&#43;</tags-elem></i></a>
                    
                        <a href="/tags/llvm"><i class="fa fa-tag indi-tag"> <tags-elem>LLVM</tags-elem></i></a>
                    
                        <a href="/tags/compilers"><i class="fa fa-tag indi-tag"> <tags-elem>Compilers</tags-elem></i></a>
                    
                
            </div>

            <div class="single-content">
                <p>
                    <h2 id="about">About</h2>
<p>TableGen is a domain-specific language and code generator used in LLVM compiler infrastructure.
It allows developers to define target-specific instruction sets, register classes, and machine descriptions in a concise
and declarative manner.</p>
<p>TableGen&rsquo;s main purpose is to simplify the process of generating code for instruction selection, register allocation,
and other compiler optimizations. By utilizing TableGen, LLVM can efficiently target a wide range of hardware
architectures and provide a flexible and modular framework for compiler development.</p>
<p>Here is an example of TableGen code -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>// MyTargetInstrInfo.td
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>let InstructionSet <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;MyTarget&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def ADD : MyInstruction&lt;<span style="color:#e6db74">&#34;add&#34;</span>, OpRegClass, <span style="color:#f92672">(</span>outs RRegs:$dst<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>ins RRegs:$src1, RRegs:$src2<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>                       <span style="color:#e6db74">&#34;add </span>$dst<span style="color:#e6db74">, </span>$src1<span style="color:#e6db74">, </span>$src2<span style="color:#e6db74">&#34;</span>&gt;;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def SUB : MyInstruction&lt;<span style="color:#e6db74">&#34;sub&#34;</span>, OpRegClass, <span style="color:#f92672">(</span>outs RRegs:$dst<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>ins RRegs:$src1, RRegs:$src2<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>                       <span style="color:#e6db74">&#34;sub </span>$dst<span style="color:#e6db74">, </span>$src1<span style="color:#e6db74">, </span>$src2<span style="color:#e6db74">&#34;</span>&gt;;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def MUL : MyInstruction&lt;<span style="color:#e6db74">&#34;mul&#34;</span>, OpRegClass, <span style="color:#f92672">(</span>outs RRegs:$dst<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>ins RRegs:$src1, RRegs:$src2<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>                       <span style="color:#e6db74">&#34;mul </span>$dst<span style="color:#e6db74">, </span>$src1<span style="color:#e6db74">, </span>$src2<span style="color:#e6db74">&#34;</span>&gt;;
</span></span></code></pre></div><h2 id="problem">Problem</h2>
<p>In LLVM, TableGen is used widely in many subprojects to specify target-specific information and also in MLIR.
Overall, there is a substantial amount of TableGen code (340+ KLOC) in LLVM, and <em>yet</em> it lacks its own code formatter.</p>
<h2 id="aim">Aim</h2>
<p>The aim of this project was to create a code formatter for TableGen language that improves the readability,
maintainability and consistency of TableGen code. The aim is also to upstream these changes to the LLVM repo so that the
community can benefit from this formatter.</p>

                </p>
            </div><span class="navFull">
    




    
    

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/projects/</a>
</span>



    

    <span id="navbar-links">
        <span class="tooltip"><span class="tooltiptext">Github</span><a href="https://github.com/himanshu808" target="_blank"><i class="fa fa-github navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Linkedin</span><a href="https://www.linkedin.com/in/himanshushah10/" target="_blank"><i class="fa fa-linkedin-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Email</span><a href="mailto:himansss@uci.edu, himanshushah.alt@gmail.com" target="_blank"><i class="fa fa-envelope-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Resume</span><a href="/himanshu_resume.pdf" target="_blank"><i class="fa fa-file navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Website</span><a href="https://himanshu808.github.io/" target="_blank"><i class="fa fa-link navbar-fa"></i></a></span>
    </span>

    <span class="navCredits">
        Hugo theme by
        <a href="https://github.com/Yukuro/hugo-theme-shell" target="_blank" rel="noopener">Yukuro</a>
    </span>
</span>

        </div>
    </body>
</html>
