<!DOCTYPE html>
<html><head>
    <title>Partially Persistent BST</title>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W6LZR7L');</script>
    
    <meta charset="UTF-8">
    <meta name="author" content="Himanshu">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <link rel="stylesheet" href="/navbar.css">
    <link rel="icon" type="image/x-icon" href="/images/myicon.png">
    <script src="https://kit.fontawesome.com/204973324d.js" crossorigin="anonymous"></script>
    <style>

    @import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}tags-elem{font-family:inconsolata,monospace}pre{border:1px solid #cacaca;line-height:1.2em;padding:10px;overflow:auto;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#fafafb;color:#393939;margin:0}:not(pre)>code{font:inherit;color:#000;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #aaa;background-color:#adadad;padding:0 1px;display:inline-block;margin:0}figure{text-align:center}figcaption{font-size:15px}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}
    
    
    body{background:#1B1D1E; color: #BBBBBB}body #terminal{color:#BBBBBB}body #user{color:#5FE0B1}body #dir{color:#6DF2FF}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
    .navFull {
        background-color: #353535;
        font-family: "Courier New";
        font-size: 17px;
        display: inline;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding-top: 5px;
        padding: 10px;
        padding-bottom: 0px;
    }

    .navCredits {
        float: right;
        padding-right: 18px;
        padding-bottom: 10px;
        padding-top: 5px;
        padding-left: 10px;
    }

    #content::after {
        content: "\a\a";
        white-space: pre;
    }
        
        
</style>




</head>

<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6LZR7L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
</body>
<head>
        <link rel="stylesheet" href="/projects/project-single.css">
    </head>
    <body>
        <div style="position:relative; width: 100%;">
            <span style="text-align: center; color: #BBBBBB;">
                <h1>
                    Partially Persistent BST
                    
                        <a href="https://github.com/himanshu808/partially-persistent-bst" target="_blank"><i class="fa fa-link" style="font-size: 20px;"></i></a>
                    
                </h1>
            </span>

            <div class="single-content">
                <p>
                    <h2 id="about">About</h2>
<p>A data structure is said to be <em>persistent</em> if it always preserves the previous version of itself when it is modified.
The term &ldquo;persistent data structure&rdquo; was first introduced in Driscoll, Sarnak, Sleator, and Tarjans&rsquo;
<a href="https://www.cs.cmu.edu/~sleator/papers/making-data-structures-persistent.pdf">1986 article</a>
<br />
<br />
I first heard about persistent data structures while having a conversation with a former senior colleague.
I got really curious and wanted to learn more about them!
<a href="https://youtu.be/T0yzrZL1py0">Erik Demaine&rsquo;s lecture in MIT OCW</a> was a good place to start.</p>
<h2 id="aim">Aim</h2>
<p>The goal of this project was to understand &ldquo;persistence&rdquo; in data structures by implementing a <em>partially persistent
BST.</em>
<br />
I achieve partial persistence using the &ldquo;Fat Node&rdquo; method as explained in the
<a href="https://www.cs.cmu.edu/~sleator/papers/making-data-structures-persistent.pdf">1986 article</a></p>
<h2 id="implementation-process">Implementation process</h2>
<p>Since partial persistence is a &ldquo;read-only&rdquo; persistence, the implementation is not that complicated.
<br />
In the fat node method, all changes are recorded in the fat node along with the version numbers, thereby allowing the
nodes to become arbitrarily &ldquo;fat&rdquo;. Every time a previous version needs to be accessed, I simply return the values
corresponding to that version in every fat node. If no values corresponding to a version are found, it can either mean
that the node was never created or was deleted before that version.</p>
<figure>
    <img 
    src="/images/projects/partially-persistent-bst/persistent-bst.png"
    alt="Sample execution of the partially persistent bst"
    width="600"
    height="450"
    >
  <figcaption>Accessing a previous version of the BST</figcaption>
</figure>
<br />
<br />
<p>In the above image, the BST is printed level-wise and <em>None</em> represents a NULL node.
<br />
Initially, there were 3 nodes in the BST with 5 as the root.
Once 5 was deleted, 6 became the new root and parent of 4 was updated to 6.
When I access a previous version (version 3 here), I can read what was the state in that previous version. Here, 5 was
the root in version 3 of the tree and hence the BST before deleting node 5 is printed again.</p>
<h1 id="what-i-learned">What I learned</h1>
<p>I learned about the different types of persistence in data structures - partial, full and confluent. I also learned
about the different methods to implement persistence in data structures.</p>

                </p>
            </div><span class="navFull">
    




    
    

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/projects/</a>
</span>



    

    <span id="navbar-links">
        <span class="tooltip"><span class="tooltiptext">Github</span><a href="https://github.com/himanshu808" target="_blank"><i class="fa fa-github navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Linkedin</span><a href="https://www.linkedin.com/in/himanshushah10/" target="_blank"><i class="fa fa-linkedin-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Email</span><a href="mailto:himansss@uci.edu, himanshushah.alt@gmail.com" target="_blank"><i class="fa fa-envelope-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Resume</span><a href="/himanshu_resume.pdf" target="_blank"><i class="fa fa-file navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Website</span><a href="https://himanshu808.github.io/" target="_blank"><i class="fa fa-link navbar-fa"></i></a></span>
    </span>

    <span class="navCredits">
        Hugo theme by
        <a href="https://github.com/Yukuro/hugo-theme-shell" target="_blank" rel="noopener">Yukuro</a>
    </span>
</span>

        </div>
    </body>
</html>
