<!DOCTYPE html>
<html><head>
    <title>Visible Alpha - SE 2</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W5R07KJL4R"></script>
    <script>
        const host = window.location.hostname;
        if(host !== "localhost")
        {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
gtag('config', 'G-W5R07KJL4R');
        }
    </script>

    <meta charset="UTF-8">
    <meta name="author" content="Himanshu">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <link rel="stylesheet" href="/navbar.css">
    <link rel="icon" type="image/x-icon" href="/images/myicon.png">
    <script src="https://kit.fontawesome.com/204973324d.js" crossorigin="anonymous"></script>
    <style>

    @import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}tags-elem{font-family:inconsolata,monospace}pre{border:1px solid #cacaca;line-height:1.2em;padding:10px;overflow:auto;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#fafafb;color:#393939;margin:0}:not(pre)>code{font:inherit;color:#000;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #aaa;background-color:#adadad;padding:0 1px;display:inline-block;margin:0}figure{text-align:center}figcaption{font-size:15px}table,th,td{border:1px groove #fff;border-collapse:collapse}th,td{text-align:center;padding:1px}table{table-layout:fixed;width:100%}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}
    
    
    body{background:#1B1D1E; color: #BBBBBB}body #terminal{color:#BBBBBB}body #user{color:#5FE0B1}body #dir{color:#6DF2FF}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
    .navFull {
        background-color: #353535;
        font-family: "Courier New";
        font-size: 17px;
        display: inline;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding-top: 5px;
        padding: 10px;
        padding-bottom: 0px;
    }

    .navCredits {
        float: right;
        padding-right: 18px;
        padding-bottom: 10px;
        padding-top: 5px;
        padding-left: 10px;
    }

    #content::after {
        content: "\a\a";
        white-space: pre;
    }
        
        
</style>




</head>
<head>
        <link rel="stylesheet" href="/experience/experience-single.css">
    </head>
    <body>
        <div style="position:relative; width: 100%;">
            <span style="text-align: center; color: #BBBBBB;">
                <h1>
                    Visible Alpha
                </h1>
            </span>
            <div class="exp-tags">
                
                <b>tags: </b>
                
                        <a href="/tags/python"><i class="fa fa-tag indi-tag"> <tags-elem>Python</tags-elem></i></a>
                    
                        <a href="/tags/falcon"><i class="fa fa-tag indi-tag"> <tags-elem>Falcon</tags-elem></i></a>
                    
                        <a href="/tags/snowflake"><i class="fa fa-tag indi-tag"> <tags-elem>Snowflake</tags-elem></i></a>
                    
                        <a href="/tags/nosql"><i class="fa fa-tag indi-tag"> <tags-elem>NoSQL</tags-elem></i></a>
                    
                
            </div>
            <div class="single-content">
                <h3>
                    Position: Software Engineer 2
                    <br />
                    <br />
                    <i class="fa fa-calendar-days exp-duration"> <tags-elem>Mar 2022 - Jun 2022</tags-elem></i>
                    <br />
                    <br />
                    Tech Stack: Python, Falcon, Snowflake, MongoDB, RabbitMQ, Amazon S3, Sphinx
                </h3>
                <p>
                    <h2 id="responsibilitiesaccomplishments">Responsibilities/Accomplishments</h2>
<p>After 1.5 years at Visible Alpha, I was promoted to the Software Engineer 2 position. My accomplishments during this
time were -</p>
<ul>
<li>Engineered the framework for adding Snowflake as a data delivery channel using the latest technologies of <code>Falcon</code>, <code>Python</code>, <code>Snowflake</code>, <code>MySQL</code>, and <code>AWS S3</code>, increasing the generated revenue by 45% and reducing the Time To Value</li>
<li>Built APIs to reduce the average tech-support turnaround time by 80% from 10 to 2 minutes</li>
<li>Revamped the file dispatcher microservice to reduce the number of open SSH connections by 5X using <code>Paramiko</code></li>
<li>Implemented a dashboard to report daily file generation and dispatch metrics to aid Support Team in monitoring failures</li>
<li>Performed Snowflake database replication over different regions and clouds</li>
<li>Documented the projects using the <code>Sphinx</code> documentation generator</li>
<li>Assisted the Infrastructure team with deployment issues</li>
</ul>
<br />
I am happy to connect to talk about my work, so reach out to know more!

                </p>
            </div><span class="navFull">
    




    
    

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/experience/</a>
</span>



    

    <span id="navbar-links">
        <span class="tooltip"><span class="tooltiptext">Github</span><a href="https://github.com/himanshu808" target="_blank"><i class="fa fa-github navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Linkedin</span><a href="https://www.linkedin.com/in/himanshushah10/" target="_blank"><i class="fa fa-linkedin-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Email</span><a href="mailto:himansss@uci.edu, himanshushah.alt@gmail.com" target="_blank"><i class="fa fa-envelope-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Resume</span><a href="/himanshu_resume.pdf" target="_blank"><i class="fa fa-file navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Website</span><a href="https://himanshu808.github.io/" target="_blank"><i class="fa fa-link navbar-fa"></i></a></span>
    </span>

    <span class="navCredits">
        Hugo theme by
        <a href="https://github.com/Yukuro/hugo-theme-shell" target="_blank" rel="noopener">Yukuro</a>
    </span>
</span>

        </div>
    </body>
</html>
