<!DOCTYPE html>
<html><head>
    <title>Comparing Interfaces in Golang</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W5R07KJL4R"></script>
    <script>
        const host = window.location.hostname;
        if(host !== "localhost")
        {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
gtag('config', 'G-W5R07KJL4R');
        }
    </script>

    <meta charset="UTF-8">
    <meta name="author" content="Himanshu">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <link rel="stylesheet" href="/navbar.css">
    <link rel="icon" type="image/x-icon" href="/images/myicon.png">
    <script src="https://kit.fontawesome.com/204973324d.js" crossorigin="anonymous"></script>
    <style>

    @import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:courier new,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}tags-elem{font-family:courier new,monospace}pre{border:1px solid #cacaca;line-height:1.2em;padding:10px;overflow:auto;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#fafafb;color:#393939;margin:0}:not(pre)>code{font:inherit;color:#000;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #aaa;background-color:#adadad;padding:0 1px;display:inline-block;margin:0}figure{text-align:center}figcaption{font-size:15px}table,th,td{border:1px groove #fff;border-collapse:collapse}th,td{text-align:center;padding:1px}table{table-layout:fixed;width:100%}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}
    
    
    body{background:#1B1D1E; color: #BBBBBB}body #terminal{color:#BBBBBB}body #user{color:#5FE0B1}body #dir{color:#6DF2FF}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
    .navFull {
        background-color: #353535;
        font-family: "Courier New";
        font-size: 17px;
        display: inline;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding-top: 5px;
        padding: 10px;
        padding-bottom: 0px;
    }

    .navCredits {
        float: right;
        padding-right: 18px;
        padding-bottom: 10px;
        padding-top: 5px;
        padding-left: 10px;
    }

    #content::after {
        content: "\a\a";
        white-space: pre;
    }
        
        
</style>




</head>
<head>
        <link rel="stylesheet" href="/til/til-single.css">
    </head>
    <body>
        <div style="position:relative; width: 100%;">
            <span style="text-align: center; color: #BBBBBB;">
                <h2>Comparing Interfaces in Golang</h2>
            </span>

            <div class="til-tags">
                
                
                        <a href="/tags/golang"><i class="fa fa-tag" id="card-tag"> <tags-elem>Golang</tags-elem></i></a>
                    
                |
                
                
                <i class="fa fa-clock-o time"> <tags-elem>2 minutes (about 362 words)</tags-elem></i>
                |
                <i class="fa fa-calendar-days exp-duration"> <tags-elem>Sept 2, 2023</tags-elem></i>
            </div>

            <div class="single-content">
                <p>
                    <head>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <style>
        p {
            margin: 0px;
        }
        li:not(:last-child) {
            margin-bottom: 8px;
        }
    </style>
</head>
<h2 id="introduction">Introduction</h2>
<p>I came across this topic during my internship at <a href="../../experience/viant/">Viant</a> when I was figuring out how to compare
errors while unit testing, i.e., how do I check if the expected error and actual error are the same.</p>
<h2 id="comparing-interfaces">Comparing Interfaces</h2>
<h4 id="md-blockinterface-types-that-are-not-type-parameters-are-comparable-two-interface-values-are-equal-if-they-have-identical-udynamic-typesu-and-equal-udynamic-valuesu-or-if-both-have-value-nil-sup1httpsgodevrefspeccomparison_operatorssupmd-block"><md-block><em>Interface types that are not type parameters are comparable. Two interface values are equal if they have identical <u>dynamic types</u> and equal <u>dynamic values</u> or if both have value nil</em> <sup><a href="https://go.dev/ref/spec#Comparison_operators">[1]</a></sup></md-block></h4>
<p><em>I do not completely understand what the first statement means. If you are reading this, and you do, then please reach
out to me and help me understand it better!</em></p>
<br />
<p>Let&rsquo;s break the second statement down to understand it better -</p>
<h3 id="--static-type-vs-dynamic-type">- Static Type vs. Dynamic Type</h3>
<p>There is an excellent article <sup><a href="https://avilay.rocks/go-dynamic-types/">[2]</a></sup> that helped me understand this clearly.</p>
<br />
<p>Let me explain the difference in simple terms. Consider this -</p>
<br />
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">I</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">f</span>() <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">A</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">MemberA</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">a</span> <span style="color:#a6e22e">A</span>) <span style="color:#a6e22e">f</span>() <span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">MemberA</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">B</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">MemberB</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">b</span> <span style="color:#a6e22e">B</span>) <span style="color:#a6e22e">f</span>() <span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">MemberB</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><br />
<p>As you can see, there is an interface <code>I</code> and <code>A</code> and <code>B</code> <em>implement</em> <code>I</code>.</p>
<p>Now,</p>
<br />
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">x</span> <span style="color:#a6e22e">I</span>  <span style="color:#75715e">// the static type of x is I
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">x</span> = <span style="color:#a6e22e">A</span>{<span style="color:#ae81ff">1</span>}  <span style="color:#75715e">// the dynamic type of x is A
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">x</span>.<span style="color:#a6e22e">f</span>()  <span style="color:#75715e">// dispatches func f of A
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">x</span> = <span style="color:#a6e22e">B</span>{<span style="color:#ae81ff">2</span>}  <span style="color:#75715e">// the dynamic type of x is now B
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">x</span>.<span style="color:#a6e22e">f</span>()  <span style="color:#75715e">// dispatches func f of B
</span></span></span></code></pre></div><br />
<p>The static type of a variable is known at compile time and never changes. However, as shown above, the dynamic type can change.
I personally think of dynamic type as the <ins>runtime polymorphism</ins> in Java.</p>
<h3 id="--dynamic-value">- Dynamic Value</h3>
<p>Dynamic value is the value assigned to a variable at runtime. In the example above, the variable <code>x</code> first has a dynamic
value of <code>A{1}</code> and then has a dynamic value of <code>B{2}</code></p>
<h3 id="--putting-it-all-together">- Putting it all together</h3>
<p>Now that we know what terms <ins>Dynamic Type</ins> and <ins>Dynamic Value</ins> mean, it is easy to understand how interfaces
are compared. Either the interfaces should be <code>nil</code> or they should have <em>identical</em> dynamic type and dynamic value.</p>
<h2 id="references">References</h2>
<p>[1] <a href="https://go.dev/ref/spec#Comparison_operators">https://go.dev/ref/spec#Comparison_operators</a>
<br />
[2] <a href="https://avilay.rocks/go-dynamic-types/">https://avilay.rocks/go-dynamic-types/</a></p>

                </p>
            </div><span class="navFull">
    




    
    

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/til/</a>
</span>



    

    <span id="navbar-links">
        <span class="tooltip"><span class="tooltiptext">Github</span><a href="https://github.com/himanshu808" target="_blank"><i class="fa fa-github navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Linkedin</span><a href="https://www.linkedin.com/in/himanshushah10/" target="_blank"><i class="fa fa-linkedin-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Email</span><a href="mailto:himansss@uci.edu, himanshushah.alt@gmail.com" target="_blank"><i class="fa fa-envelope-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Resume</span><a href="/resume"><i class="fa fa-file navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Website</span><a href="https://himanshu808.github.io/" target="_blank"><i class="fa fa-link navbar-fa"></i></a></span>
    </span>

    <span class="navCredits">
        Hugo theme by
        <a href="https://github.com/Yukuro/hugo-theme-shell" target="_blank" rel="noopener">Yukuro</a>
    </span>
</span>

        </div>
    </body>
</html>
