<!DOCTYPE html>
<html><head>
    <title>Mastek</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W5R07KJL4R"></script>
    <script>
        const host = window.location.hostname;
        if(host !== "localhost")
        {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
gtag('config', 'G-W5R07KJL4R');
        }
    </script>

    <meta charset="UTF-8">
    <meta name="author" content="Himanshu">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <link rel="stylesheet" href="/navbar.css">
    <link rel="icon" type="image/x-icon" href="/images/myicon.png">
    <script src="https://kit.fontawesome.com/204973324d.js" crossorigin="anonymous"></script>
    <style>

    @import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:courier new,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}tags-elem{font-family:courier new,monospace}pre{border:1px solid #cacaca;line-height:1.2em;padding:10px;overflow:auto;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#fafafb;color:#393939;margin:0}:not(pre)>code{font:inherit;color:#000;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #aaa;background-color:#adadad;padding:0 1px;display:inline-block;margin:0}figure{text-align:center}figcaption{font-size:15px}table,th,td{border:1px groove #fff;border-collapse:collapse}th,td{text-align:center;padding:1px}table{table-layout:fixed;width:100%}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}
    
    
    body{background:#1B1D1E; color: #BBBBBB}body #terminal{color:#BBBBBB}body #user{color:#5FE0B1}body #dir{color:#6DF2FF}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
    .navFull {
        background-color: #353535;
        font-family: "Courier New";
        font-size: 17px;
        display: inline;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding-top: 5px;
        padding: 10px;
        padding-bottom: 0px;
    }

    .navCredits {
        float: right;
        padding-right: 18px;
        padding-bottom: 10px;
        padding-top: 5px;
        padding-left: 10px;
    }

    #content::after {
        content: "\a\a";
        white-space: pre;
    }
        
        
</style>




</head>
<head>
        <link rel="stylesheet" href="/experience/experience-single.css">
    </head>
    <body>
        <div style="position:relative; width: 100%;">
            <span style="text-align: center; color: #BBBBBB;">
                <h1>
                    Mastek Ltd.
                </h1>
            </span>
            <div class="exp-tags">
                
                <b>tags: </b>
                
                        <a href="/tags/angular-8"><i class="fa fa-tag indi-tag"> <tags-elem>Angular 8</tags-elem></i></a>
                    
                        <a href="/tags/front-end"><i class="fa fa-tag indi-tag"> <tags-elem>Front-end</tags-elem></i></a>
                    
                        <a href="/tags/rest-apis"><i class="fa fa-tag indi-tag"> <tags-elem>REST APIs</tags-elem></i></a>
                    
                
            </div>
            <div class="single-content">
                <h3>
                    Position: Project Trainee
                    <br />
                    <br />
                    <i class="fa fa-calendar-days exp-duration"> <tags-elem>Jun 2019 - Jul 2019</tags-elem></i>
                    <br />
                    <br />
                    Tech Stack: Angular 8, TypeScript, HTML 5, CSS 3, MySQL, Apache Cordova
                </h3>
                <p>
                    <h2 id="problem">Problem</h2>
<p>Mastek was using an internal help-desk application for their employees to log trouble tickets. This help-desk
application was Desktop app and was quite cumbersome and difficult to use. Moreover, in certain situations, such as
malfunctioning of keyboard or mouse, it became extremely difficult to raise a ticket. Employees had to log in to their
PCs every time to view the ticket status.</p>
<h2 id="goal">Goal</h2>
<p>To improve the overall user experience of Mastek&rsquo;s internal help-desk application.</p>
<h2 id="process">Process</h2>
<p>As a Project Trainee, my job was to develop a mobile app counterpart of the internal help-desk application.</p>
<ol>
<li>
<p>Understanding Mastek&rsquo;s internal APIs and database schema
<br />
<br />
The first step was to understand the API endpoints, their respective request and response payloads. I also had to
understand how data was organized in their databases as not all data was available through APIs.</p>
</li>
<li>
<p>Understanding employees&rsquo; pain points
<br />
<br />
Although I was briefly described the requirements and outcomes of this project, I sought feedback from the employees
about the help-desk application. This allowed me to understand and focus the critical pain points.</p>
</li>
<li>
<p>Building the front-end
<br />
<br />
I used <code>Angular 8</code>, <code>TypeScript</code>, <code>HTML</code>, and <code>CSS</code> to develop the front-end for the application.</p>
</li>
<li>
<p>Integrating front-end and back-end
<br />
<br />
Once the front end was ready, I integrated the front-end with the back-end REST APIs. In some cases where the data was
available in the APIs, I queried the database directly to fetch the required data.</p>
</li>
<li>
<p>Converting the Angular app into a mobile app using Apache Cordova
Finally, I used <code>Apache Cordova</code> to convert the app built using Angular into a mobile app. Any feedback from the employees
were incorporated too.</p>
</li>
</ol>
<figure>
    <img 
    src="/images/experience/mastek/mastek-2.png"
    alt="Raise call details screen"
    width="207"
    height="360"
    >
  <figcaption>Raising a call</figcaption>
</figure>
<figure>
    <img 
    src="/images/experience/mastek/mastek-1.png"
    alt="Raise call classification screen"
    width="207"
    height="360"
    >
  <figcaption>Classification details for raising a call</figcaption>
</figure>
<figure>
    <img 
    src="/images/experience/mastek/mastek-4.png"
    alt="Call raised screen"
    width="207"
    height="360"
    >
  <figcaption>Call successfully raised</figcaption>
</figure>
<figure>
    <img 
    src="/images/experience/mastek/mastek-3.png"
    alt="My calls screen"
    width="207"
    height="360"
    >
  <figcaption>Viewing calls raised by a user</figcaption>
</figure>
<h1 id="what-i-learned">What I learned</h1>
<p>Although the internship period was just a month, I learned a lot during this time.
This internship was my first experience of working in a professional setting, and it was quite fun!
<br />
<br />
Within a month, I learned -</p>
<ul>
<li>the basics of Angular 8 and TypeScript</li>
<li>what JSON web tokens (JWT) are and how they are used for authentication purposes</li>
<li>about <code>REST APIs</code> and how to use tools like Postman</li>
</ul>
<p>It also helped me -</p>
<ul>
<li>learn about Agile methodology and follow Scrum framework during this internship</li>
<li>develop my communication and collaboration skills while working in a team</li>
<li>understand how the front-end and back-end teams collaborate</li>
</ul>
<br />
All in all, it was a great experience for me!

                </p>
            </div><span class="navFull">
    




    
    

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/experience/</a>
</span>



    

    <span id="navbar-links">
        <span class="tooltip"><span class="tooltiptext">Github</span><a href="https://github.com/himanshu808" target="_blank"><i class="fa fa-github navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Linkedin</span><a href="https://www.linkedin.com/in/himanshushah10/" target="_blank"><i class="fa fa-linkedin-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Email</span><a href="mailto:himansss@uci.edu, himanshushah.alt@gmail.com" target="_blank"><i class="fa fa-envelope-square navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Resume</span><a href="/himanshu_resume.pdf" target="_blank"><i class="fa fa-file navbar-fa"></i></a></span>
        <span class="tooltip"><span class="tooltiptext">Website</span><a href="https://himanshu808.github.io/" target="_blank"><i class="fa fa-link navbar-fa"></i></a></span>
    </span>

    <span class="navCredits">
        Hugo theme by
        <a href="https://github.com/Yukuro/hugo-theme-shell" target="_blank" rel="noopener">Yukuro</a>
    </span>
</span>

        </div>
    </body>
</html>
